<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <title>KashimaShisaku</title>
</head>

<body>

<div>
    <table>
        <tr>
            <td><a href="update.html">Sort</a></td>
        </tr>
        <tr>
            <td><a href="ranking.html">Ranking</a></td>
        </tr>
    </table>
</div>

</body>

</html>
