<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <title>KashimaShisaku</title>
</head>

<body>

<a href="index.html">Top</a>

<div id="app">
    <root></root>
</div>

<script src="lib/vue.js" type="text/javascript"></script>
<!--<script src="lib/vue.min.js" type="text/javascript"></script>-->

<script src="update.js" type="text/javascript"></script>
</body>

</html>
